{
  "name": "sentimentanalyzeserver",
  "version": "1.0.0",
  "description": "",
  "main": "sentimentAnalyzerServer.js",
  "scripts": {
    "start": "node sentimentAnalyzerServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ibm-watson": "^6.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": "15.14.0",
    "npm": "7.20.0"
  }
}
